 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa women</title>
    <link rel="stylesheet" href="index.css">
 </head>
 <body>
    <main>
        <!-- HEADER SECTION -->
        <section >
            <div class="top"> 
            <div class="header">
            <img src="images/logo-africa.png" class="logo" alt="">
            <a href="" class="about">About us</a>
            <a href="" class="about">safe migration</a>
            <a href="" class="about">testimonials</a>
            <a href="" class="about">contact us</a>
            </div>
             <a href="" class="contact">contact us</a>
            </div>
        </section>
        <!-- END OF HEADER SECTION -->
        <!-- ANOTHER SECTION -->
        <section>
            <!-- INSIDE BACKBROUND WRITEUP -->
            <div class="photo">
                <div class="inside-photo">
                <h3 class="H1">Amplifying women's voice's in migration decisions.</h3>
                <p>Learn about safe migration practices and protocols to protect yourself.</p>
                <br>
                <br>
                <a href="" class="contact-us">contact us</a>
                </div>

            </div>
            <!-- FOR THE SECOND PHOTO WRITEUP  -->
            <div class="photo-one">
                <img src="images/Rectangle 5635.png" alt="">
                <div class="inside-photo-one">
                <h1>Introduction</h1>
                <p>Welcome to the african centre for inclusive Entrepreneurshp Resilience and social Innovation (ACIEDafrica), where we are dedicated to amplifying women's voices. Join us in our mission to address the challenges of irregular migration and human trafficking while empowering women to be decision-makers in migration processes.
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="" class="contact-us">contact us</a>
                </p>
                </div>
            </div>
            <!-- THE WHITE BACKGROUND COVER -->
            <div class="photo-two">
                <div class="inside-photo-two">
                    <h3 class="H2">Explore how aciedafrica is amplifying women's voices in migration decisions.</h3>
                    <br>
                    <br>
                    <p>join us in shaping a future where every women's voice matters and migration decisions are empowered and safe."</p>
                    <br>
                    <br>
                     
                </div>
                </p>
                <div class="square">
                    <div>
                        <div class="square-one"><p>Aciedafrica in view</p><i class="arrows"><img src="images/Vector.svg" alt=""></i></div>
                        <div class="square-two"><p>Empowering Women in Decision-making</p><i class="arrows"><img src="images/medical-icon_i-womens-health.png" alt=""></i></div>
                    </div>
                    
                    <div>
                        <div class="square-three">Migration practices<i class="arrows"><img src="images/fluent_globe-location-20-filled.png " alt=""></i></div>
                        <div class="square-four">Learn more 
                            <div class="last"><i class=""><img src="images/Contact us.png"  class="us" alt="" ><img src="images/gg_arrow-right.png" alt=""></i></div>
                        </div>
                    </div>
                  
                </div>
            </div>
            <!-- VOICES THAT MATTER  WHITE PART-->
            <div class="voice">
                <div class="voice-div"><p>voices that matter</p>
                    <h3>Empowering women in migration decision-making</h3>
                </div>
                <div class="voice-div">
                    <p>Discover the inspiring of women who have played a crucial role in migration decisions. through interiews, case studies, and testimonials, ACIEDafrica showcase the strength and resilience of women who have shaped their migration journeys.</p>
                </div>
            </div>
            <!-- THE BIG IMAGE  -->
            <div class="big-image">
                <div class="big-size"><img src="images/Frame 1707478789 big.png" alt=""></div>
                <div class="small-size">
                    <div><img src="images/Frame 1707478790 small.png" alt=""></div>
                    <div><img src="images/Frame 1707478791 .2.png" alt=""></div>
                    <div><img src="images/Frame 1707478792 .3.png" alt=""></div>
                </div>
            </div>
            <!--BIG IMAGE BEFORE FOOTER -->
            <div class="before-f">
                <!-- <img src="images/Frame 1707478073   2nd big.png" alt=""> -->

            </div>
                
            
        </section>
    </main>
    <!-- FOOFTER PART OF THE PAGE -->
    <footer>
        <div class="footer">
            <div class="inside-footer">
                <div class="logo-footer">
                    <img src="images/WhatsApp Image 2023-11-19 at 22.55 1.png" alt="">
                    <p>Explore how Aciedafrica is amplifying women's voices in Migration decisions</p>
                    
                    
                    <div class="learn-more">
                    <h2>Learn More </h2>
                    ______________________
                    </div>
                </div>
                <div class="navigation">
                    <h3>Navigation</h3>
                    <p>Templates</p>
                    <p>Discover</p>
                    <p>Pricing</p>
                    <p>Learn</p>
                </div>
                <div class="privacy">
                    <h3>Privacy policy</h3>
                    <p>Our Blog</p>
                    <p>FAQs</p>
                </div>
                <div class="service">
                    <h3>Terms of Service</h3>
                    <p>Our Blog</p>
                    <p>FAQs</p>
                </div>
                <div class="follow">
                    <h3>Follow Us On</h3>
                        <div class="icon"> 
                            <div >
                            <i ><img src="images/facebook.svg" alt=""></i>
                            </div>
                            <div>
                            <i ><img src="images/bi_linkedin.svg " alt=""></i>
                            </div>
                            <div>
                            <i ><img src="images/twitter.svg" alt=""></i>
                            </div>
                            <div   >
                            <i ><img src="images/bx_bxl-instagram-alt.svg" alt=""></i>
                            </div>
                        </div>
                </div>
            
                




                
            </div>
            <div class="HR">
                <hr>
            </div>
            <div class="copyhead">
            
                <div class="copy">
                    <h5>copyright&copy 2023 ACIED Africa. All Rights Reserved</h5>
                </div>
                <div class="term"><h5>Terms & Conditions Privacy Policy</h5></div>
            </div>
        </div>

    </footer>
 </body>
 </html>